<!DOCTYPE kpartgui>
<effect LC_NUMERIC="C" tag="frei0r.telemetryoverlay" id="frei0r.telemetryoverlay">
    <name>Telemetry Overlay</name>
    <description>Add a GPS overlay</description>
    <author>Eric Honsch</author>
    
    <parameter type="simplekeyframe" name="Telemetry Time Offset" default="0" min="-100000" max="100000" factor="10" suffix="">
        <name>Telemetry Time Offset</name>
        <comment>Time (in secods) to offset telemetry data to clip time.</comment>
    </parameter>

    <parameter type="url" name="CSV Filename" default="telemetry.txt">
        <name>CSV Filename</name>
        <comment>Full path to the telemetry file.</comment>
    </parameter>

    <parameter type="url" name="Track Filename" default="track.txt">
        <name>Track Filename</name>
        <comment>Full path to the track file.</comment>
    </parameter>

    <parameter type="bool" name="Show Track" default="1">
        <name>Show Track</name>
        <comment>Show track?</comment>
    </parameter>

    <parameter type="simplekeyframe" name="Track Scale" default="12" min="1" max="100" factor="1" suffix="">
        <name>Track Scale</name>
        <comment>Zoom level of the track inset.</comment>
    </parameter>

    <parameter type="bool" name="Show Speed Graph" default="1">
        <name>Show Speed Graph</name>
        <comment>Show speed graph?</comment>
    </parameter>

    <parameter type="color" name="Speed Graph Color" default="0xFFFFFFFF">
        <name>Speed Graph Color</name>
        <comment>Set the color of the speed graph plot</comment>
    </parameter>

    <parameter type="bool" name="Show Tachometer" default="1">
        <name>Show Tachometer</name>
        <comment>Show Tachometer?</comment>
    </parameter>

    <parameter type="color" name="Tachometer Color" default="0xFFFFFFFF">
        <name>Tachometer Color</name>
        <comment>Set the color of the Tachometer</comment>
    </parameter>

    <parameter type="bool" name="Show TPS" default="1">
        <name>Show TPS</name>
        <comment>Show TPS on speed graph plot?</comment>
    </parameter>

    <parameter type="color" name="TPS Color" default="0xFFFFFFFF">
        <name>TPS Color</name>
        <comment>Set the color of the TPS plot</comment>
    </parameter>

    <parameter type="color" name="Lap Counter Color" default="0xFFFFFFFF">
        <name>Lap Counter Color</name>
        <comment>Set the color of the lap counter</comment>
    </parameter>

    <parameter type="color" name="Lap Timer Color" default="0xFFFFFFFF">
        <name>Lap Timer Color</name>
        <comment>Set the color of the lap timer</comment>
    </parameter>
    
    <parameter type="color" name="Speed Color" default="0x00FFFFFF">
        <name>Speed Color</name>
        <comment>Set the color of the speedometer</comment>
    </parameter>

    <parameter type="color" name="Sector Timer Color" default="0xFFFFFFFF">
        <name>Sector Timer Color</name>
        <comment>Set the color of the sector timer</comment>
    </parameter>

    <parameter type="bool" name="Show G Meter" default="1">
        <name>Show G Meter</name>
        <comment>Show G meter?</comment>
    </parameter>

    <parameter type="simplekeyframe" name="Trail Duration" default="5" min="0" max="300" factor="1" suffix="">
        <name>Trail Duration</name>
        <comment>Duration of trail in G mater and track overhead.</comment>
    </parameter>

    <parameter type="bool" name="Show Telemetry Time" default="0">
        <name>Show Telemetry Time</name>
        <comment>Show telemetry time?</comment>
    </parameter>

</effect>
